{
  "name": "counter",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zoso7728/counter.git"
  },
  "author": "Marques Robinson <spurs.1208@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Zoso7728/counter/issues"
  },
  "homepage": "https://github.com/Zoso7728/counter#readme"
}
